.about {
    flex-direction: column;
    padding: var(--app-padding);
}

.about hr {
    margin: 10px 0;
}

.about-section {
    display: flex;
    gap: 10px;
}

.about-text {
    flex: 6;
}

.about-carousel {
    flex: 4;
    position: relative;
    overflow: hidden;
}

.about-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    border: none;
    width: 2rem;
    font-size: 2.75rem;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    opacity: 0.5;
}

.about-arrow:hover {
    opacity: 1;
}

.prev {
    left: 0;
    padding-left: 0.25rem;
}

.next {
    right: 0;
    padding-left: 0.75rem;
}

.slides {
    position: absolute;
    top: 0;
    left: 2rem;
    width: calc(100% - 4rem);
    height: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.slides::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.slides li {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide {
    display: flex;
    justify-content: center;
}

.slide img {
    object-fit: cover;
    max-width: calc(100% - 3px);
    max-height: calc(100% - 1px);
    width: auto;
    height: auto;
}

#porter {
    white-space: nowrap;
}

@media (max-width: 1500px) {
    .about-section {
        flex-direction: column;
    }

    .about-text {
        flex: 1;
    }

    .about-carousel {
        min-height: 500px;
        flex: 1;
    }
}